{
  // Worker name must match the project in the Cloudflare dashboard
  "name": "mytrips",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // requests to /api/* go to the Worker code; everything else is served as static files
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    // same values as public/config.js (both are safe to publish)
    "SUPABASE_URL": "https://kbtzuhklkkadkuohrlon.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidHp1aGtsa2thZGt1b2hybG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTA2OTk3MjIsImV4cCI6MjEwNjI3NTcyMn0.LATI_Pmkf-LLmEtEbexS8SCEnmpWo0VSNil0WRkefTI"
  }
  // ANTHROPIC_API_KEY is a secret: set it in the dashboard, never in this file
}
